{
  "name": "discord-advanced-bot",
  "version": "2.1.0",
  "description": "Bot Discord avançado com múltiplos comandos e recursos interativos.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "16x"
  },
  "dependencies": {
    "discord.js": "^13.16.0",
    "node-fetch": "^2.6.7",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "dotenv": "^16.4.5",
    "@discordjs/rest": "^2.5.1"
  }
}
